PORT=3000
USER_MANAGEMENT_URL=http://localhost:6001
PRODUCTS_SERVICE_URL=http://localhost:6002
CATEGORIES_SERVICE_URL=http://localhost:6003
CART_SERVICE_URL=http://localhost:6004
PAYMENTS_SERVICE_URL=http://localhost:6005
JWT_SECRET=YXN3aW46MTIzNA==